VITE_SUPABASE_URL=https://sypjpnqrtyeielbpmdvs.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cGpwbnFydHllaWVsYnBtZHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Mjc3NDgsImV4cCI6MjA3ODEwMzc0OH0.jMmIHUHNYkC7ldu51ehBCnCq5fosdkEhzpaFQ2dYWqA